# QuickBite

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quickbitelocal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickbitelocal/: MainActivity.kt  QuickBiteApp.kt
app/src/main/java/com/example/quickbitelocal/data/local/: QuickBiteDatabase.kt
app/src/main/java/com/example/quickbitelocal/data/local/dao/: AddressDao.kt  CartDao.kt  OrderDao.kt  RestaurantDao.kt  UserDao.kt
app/src/main/java/com/example/quickbitelocal/data/repository/: AddressRepositoryImpl.kt  AuthRepositoryImpl.kt  CartRepositoryImpl.kt  OrderRepositoryImpl.kt  RestaurantRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/quickbitelocal/di/: AIModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/quickbitelocal/domain/model/: Address.kt  CartItem.kt  MenuItem.kt  Order.kt  Restaurant.kt  Review.kt  User.kt
app/src/main/java/com/example/quickbitelocal/domain/repository/: AddressRepository.kt  AuthRepository.kt  CartRepository.kt  OrderRepository.kt  RestaurantRepository.kt  UserRepository.kt
app/src/main/java/com/example/quickbitelocal/notifications/: QuickBiteMessagingService.kt
app/src/main/java/com/example/quickbitelocal/ui/components/: QuickBiteLogo.kt
app/src/main/java/com/example/quickbitelocal/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/quickbitelocal/ui/screens/address/: AddressScreen.kt  AddressViewModel.kt
app/src/main/java/com/example/quickbitelocal/ui/screens/admin/: AdminDashboardScreen.kt
app/src/main/java/com/example/quickbitelocal/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/quickbitelocal/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/quickbitelocal/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/quickbitelocal/ui/screens/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt  OrderSuccessScreen.kt
app/src/main/java/com/example/quickbitelocal/ui/screens/delivery/: DeliveryDashboardScreen.kt
app/src/main/java/com/example/quickbitelocal/ui/screens/details/: RestaurantDetailsScreen.kt  RestaurantDetailsViewModel.kt
app/src/main/java/com/example/quickbitelocal/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/quickbitelocal/ui/screens/orders/: OrderHistoryScreen.kt  OrderHistoryViewModel.kt
app/src/main/java/com/example/quickbitelocal/ui/screens/partner/: PartnerDashboardScreen.kt
app/src/main/java/com/example/quickbitelocal/ui/screens/payment/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/example/quickbitelocal/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/quickbitelocal/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/quickbitelocal/ui/screens/tracking/: TrackingScreen.kt  TrackingViewModel.kt
app/src/main/java/com/example/quickbitelocal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quickbitelocal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
